<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="Cidade maravilhosa de sp">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="sp, metro, tecnologia, cidade,">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icons8-cidade-16.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">

    <title>Barueri</title>
</head>
<body>
    <h1>Barueri</h1>

    <p>Com um equilíbrio entre desenvolvimento urbano, áreas verdes e qualidade de vida, Barueri se consolidou como uma das cidades mais modernas e bem estruturadas do estado de São Paulo. Sua gestão focada em inovação, segurança e serviços eficientes faz dela um modelo para outras cidades brasileiras que buscam crescer de forma planejada e sustentável.</p>
    <hr>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMkag3HkZ06lo5c-KFTrDKWHYzQxoYKZKdrA&s" alt="imagem da cidade de barueri" height="400px" height="400px">
    <br>
    <a href="cidadedesaopauloindex.html">Clique aqui para volta ao incio</a>

</body>
</html>